# PointageFE

./: AdminClientPage.xaml  AdminClientPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientHistoriquePage.xaml  ClientHistoriquePage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientMapPage.xaml  ClientMapPage.xaml.cs  ClientTabbedPage.xaml  ClientTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  MobileApp.sln  SuperVClientDetails.xaml  SuperVClientDetails.xaml.cs  SuperVClientPage.xaml  SuperVClientPage.xaml.cs  SuperVMainPage.xaml  SuperVMainPage.xaml.cs  SuperVTabbedPage.xaml  SuperVTabbedPage.xaml.cs  map.html
Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  InverseBoolConverter.cs  NullOnlyVisibilityConverter.cs  NullOnlyVisibilityConverter2.cs
Helpers/: AccessControl.cs
Models/: GroupedClientShifts.cs  TimeWithClientDto.cs  User.cs
ReUse/: AlertPopup.xaml  AlertPopup.xaml.cs  EditAcc.xaml  EditAcc.xaml.cs  NewAcc.xaml  NewAcc.xaml.cs  UserSession.cs
